<?php

namespace App\Providers;

use Illuminate\Support\ServiceProvider;
use Vegacms\Cms\Providers\RouteServiceProvider as VegaRouteServiceProvider;

class AppServiceProvider extends ServiceProvider
{
    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {
        $this->app->register(VegaRouteServiceProvider::class);
    }

    /**
     * Bootstrap any application services.
     *
     * @return void
     */
    public function boot()
    {
        //
    }
}
